language: php

# We want to test against 
php:
  - 5.5
  - 5.4
  - 5.3

script: phpunit --configuration PHPUnit/phpunit.xml.dist

before_script:
  - mysql -e 'create database piwik_test;'
  - ./tests/PHPUnit/travis.sh
  - cd tests
